# Locked production preset for archival-safe batch restoration.
# One CLI token per line. Comments and blank lines are ignored.

--recursive
--output-format
png

--classification-threshold
0.0012

--flatfield
on
--flatfield-radius
320px

--white-balance
shades-of-gray
--wb-strength
0.6
--wb-max-gain
1.25
--wb-shades-of-gray-p
6.0
--wb-gray-edge-sigma
1.0
--wb-border-band
0.08
--wb-border-texture-max
0.020
--wb-border-neutrality-max
0.045
--wb-border-clip-max
0.004
--wb-border-warm-bias-max
0.035
--wb-min-valid-pixels
1024
--wb-confidence-reduce-threshold
0.45
--wb-confidence-skip-threshold
0.08
--chroma-bias-correction
on
--chroma-bias-radius
16%
--chroma-bias-cap
0.020

--tonal-black-percentile
0.5
--tonal-white-percentile
99.5
--tonal-strength
0.65
--tonal-contrast
0.25
--tonal-border-trim
0.04
--tonal-dynamic-range-good
0.82
--tonal-max-clip-fraction
0.001

--denoise
edge-aware-luma
--denoise-strength
0.22
--denoise-chroma-strength
0.08

--sharpen
edge-aware-unsharp
--sharpen-amount
0.30
--sharpen-radius
1.20
--sharpen-threshold
0.02

--redeye
on
--redeye-strength
0.70
--redeye-red-ratio
1.45
--redeye-min-red
0.20
--redeye-min-eye-px
12
--redeye-min-mask-px
8
--redeye-max-mask-fraction
0.28
--redeye-feather-sigma
1.20
--redeye-darken-factor
0.55

--face-enhance-backend
gfpgan
--face-enhance-strength
0.35
--face-blend
0.60
--face-feather
0.15
--face-crop-expand
0.20
--min-face-px
80
--min-face-conf
0.60
--face-overlap-iou
0.45
--face-min-change-apply
0.002
--face-max-change
0.12
--face-max-change-reject
0.22
--face-match-local-luminance
--face-require-eye-evidence
--face-eye-check-max-px
10000
--face-min-eye-count
1
--face-small-eye-gate-px
145
--face-small-min-eye-count
2
--face-min-detail-lapvar
7.5e-05
--face-detail-check-max-px
150
